# oauth-provider-test

./: README.md  pom.xml
src/main/java/com/softserveinc/config/: MethodSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/softserveinc/domain/: Address.java  User.java  UserRole.java  WaterMeter.java
src/main/java/com/softserveinc/if052_restful/: SimpleCORSFilter.java
src/main/java/com/softserveinc/if052_restful/domain/: Report.java  User.java
src/main/java/com/softserveinc/if052_restful/mappers/: AddressMapper.java  MeterTypeMapper.java  UserMapper.java  WaterMeterMapper.java
src/main/java/com/softserveinc/if052_restful/resource/: Application.java  HelloResource.java  ReportResource.java  UserResource.java  WaterMeterResource.java
src/main/java/com/softserveinc/if052_restful/service/: MeterTypeService.java  ReportService.java  UserService.java  WaterMeterService.java
src/main/java/com/softserveinc/mvc/: AccessConfirmationController.java  JerseyConfig.java  JerseyResource.java  ResourceController.java
src/main/java/com/softserveinc/oauth/: SparklrUserApprovalHandler.java
src/main/java/ostryzhniukn/oauth2/provider/: PhotoInfo.java  PhotoService.java  PhotoServiceUser.java
src/main/java/ostryzhniukn/oauth2/provider/config/: MethodSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/ostryzhniukn/oauth2/provider/domain/: Address.java  User.java  UserRole.java  WaterMeter.java
src/main/java/ostryzhniukn/oauth2/provider/entity/: UserBean.java
src/main/java/ostryzhniukn/oauth2/provider/impl/: PhotoServiceImpl.java
src/main/java/ostryzhniukn/oauth2/provider/jersey/: JerseyConfig.java  JerseyResource.java  SpringResource.java
src/main/java/ostryzhniukn/oauth2/provider/mvc/: AccessConfirmationController.java  AdminController.java  JerseyConfig.java  JerseyResource.java  PhotoController.java  PhotoServiceUserController.java  ResourceController.java  UserResource.java
src/main/java/ostryzhniukn/oauth2/provider/oauth/: SparklrUserApprovalHandler.java
src/main/resources/: applicationContext.xml  simplelog.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp
src/test/java/org/springframework/security/samples/config/: ApplicationConfigurationTests.java
